# BerryMe

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/susuryo/berryme/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/susuryo/berryme/: CameraActivity.kt  ChangeProfileActivity.kt  DetailActivity.kt  ExpandableHeightGridView.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  MemberActivity.kt  MessageActivity.kt  MessageListActivity.kt  MyAdapter.kt  SettingActivity.kt  SignupActivity.kt  SplashActivity.kt  UserObject.kt
app/src/main/java/com/susuryo/berryme/fragment/: AllMemberFragment.kt  CameraFragment.kt  ListFragment.kt  MessageFragment.kt  ModalBottomSheet.kt  MyFragment.kt  MyPrivateFragment.kt  MyPublicFragment.kt
app/src/main/java/com/susuryo/berryme/model/: ChatModel.kt  PictureModel.kt  UserModel.kt
app/src/main/java/com/susuryo/berryme/util/: FieldSelector.java  StringUtil.java
app/src/main/res/anim/: fromleft.xml  fromright.xml  toleft.xml
app/src/main/res/drawable/: addpic_icon.xml  berryme_gradiant.xml  berryme_selector.xml  icon_flip.xml  icon_save.xml  map_icon.xml  menu_selector_color.xml  new_icon.xml  photo_icon.xml  placeholder.xml  right_arrow_icon.xml  round.xml  round_back.xml  setting_icon.xml  square_back.xml
app/src/main/res/drawable-v24/: add_photo_icon.xml
app/src/main/res/layout/: activity_camera.xml  activity_change_profile.xml  activity_detail.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_message.xml  activity_message_list.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  dialog_camera.xml  fragment_all_member.xml  fragment_camera.xml  fragment_list.xml  fragment_public_private.xml  fragment_setting.xml  grid_item.xml  item_chat.xml  item_list.xml  item_message.xml  item_search.xml  list_comment.xml  message_item_list.xml  modal_bottom_sheet_content.xml
app/src/main/res/menu/: bottom_navigation_main.xml  main_menu.xml
app/src/main/res/values/: colors.xml  list_array.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/susuryo/berryme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
