<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/message"
        android:icon="@drawable/icon_message"
        android:title="message"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu"
        android:icon="@drawable/menu_icon"
        android:title="settings"
        app:showAsAction="ifRoom" />
</menu>