<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/detailactivity_title_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="15dp"
        android:background="#e6000e"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/back_icon"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:src="@drawable/berryme_berry_white"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/detailactivity_user_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/detailactivity_title_relativelayout">
        <ImageView
            android:id="@+id/listitem_imageview_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/ic_launcher_round"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/listitem_imageview_profile"
            android:layout_toLeftOf="@+id/listitem_imageview_menu">
            <TextView
                android:id="@+id/listitem_textview_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="name"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/listitem_textview_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="time"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/listitem_imageview_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_menu"
            android:backgroundTint="@android:color/black"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/detailactivity_picture_framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailactivity_user_relativelayout">
        <ImageView
            android:id="@+id/listitem_imageview_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher_round"
            android:adjustViewBounds="true"
            android:padding="5dp"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/listitem_animation_like"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_rawRes="@raw/likes"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            android:visibility="gone"/>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/detailactivity_heart_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_below="@+id/detailactivity_picture_framelayout">
        <TextView
            android:id="@+id/listitem_textview_valuename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nickname"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/listitem_textview_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="value"
            android:textColor="@android:color/black"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_toRightOf="@+id/listitem_textview_valuename"
            android:layout_toLeftOf="@+id/listitem_imageview_heart"/>
        <ImageView
            android:id="@+id/listitem_imageview_heart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_love_blank"
            android:layout_toLeftOf="@+id/listitem_textview_likenum"/>
        <TextView
            android:id="@+id/listitem_textview_likenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/black"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/detailactivity_comment_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailactivity_heart_relativelayout"
        android:layout_above="@+id/detailactivity_comment_linearlayout"/>

    <LinearLayout
        android:id="@+id/detailactivity_comment_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">
        <EditText
            android:id="@+id/detailactivity_comment_edittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="내용"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/round"
            android:textColor="@android:color/black"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/detailactivity_comment_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:text="게시"
            android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>